# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://taskmanager.ru/api/users/1
Accept: application/json

###

GET http://taskmanager.ru/api/tasks?expand=project
Accept: application/json

###

GET http://taskmanager.ru/api/projects?expand=projectTasks
Accept: application/json

###

POST http://taskmanager.ru/api/projects
Content-Type: application/json

{
      "title": "Task Manager2",
      "description": "Create task manager in a month22",
      "active": 1
}

###

PUT http://taskmanager.ru/api/projects/2
Content-Type: application/json

{
      "title": "Task Manager3",
      "description": "Create task manager in a month22",
      "active": 1
}

###

DELETE http://taskmanager.ru/api/projects/2

###